# aad-project

app/: build.gradle
app/src/androidTest/java/com/fasoh/trialproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fasoh/trialproject/: ActivityKtx.kt  AutoDisposable.kt  ProjectApp.kt  ViewExtentions.kt
app/src/main/java/com/fasoh/trialproject/di/: NetworkModule.kt  RepositoryModule.kt  RetrofitQualifiers.kt
app/src/main/java/com/fasoh/trialproject/flow/: SplashActivity.kt
app/src/main/java/com/fasoh/trialproject/flow/lists/: LearnersFragment.kt  LearnersViewModel.kt  MainActivity.kt  SectionsPagerAdapter.kt
app/src/main/java/com/fasoh/trialproject/flow/submission/: SubmissionActivity.kt  SubmissionViewModel.kt
app/src/main/java/com/fasoh/trialproject/model/: TopHourLearner.kt  TopSkillIqLearner.kt
app/src/main/java/com/fasoh/trialproject/network/: GoogleApi.kt  HerokuApi.kt
app/src/main/java/com/fasoh/trialproject/repository/: SubmissionRepository.kt  TopLearnerRepository.kt
app/src/main/res/drawable/: ic_arrow_left.xml  ic_baseline_error_24.xml  ic_done.xml  white_round_button_background.xml
app/src/main/res/drawable-v24/: yellow_round_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_submission.xml  fragment_main.xml  layout_confirm_dialog.xml  layout_status_dialog.xml  list_item_top_hours.xml  list_item_top_skill.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fasoh/trialproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
